<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="这里是《海岛奇兵》国服 卡狗点ICU(重症监护室) 🐕🏥 (kagou.icu)是一个记录海岛奇兵开挂、卡在线等玩家，同时也有不忘初心，坚守绿色游戏的玩家名单。也希望官方能有所作为，构建一个更健康、更绿色、更快乐的游戏环境。">
    <meta name="keywords" content="kagou,海岛奇兵,海岛奇兵国服,BoomBeach,卡狗,卡狗名单,开挂,卡在线,加速,高杯,镀金,冲榜,航母加速度,绿色游戏,游戏环境">
    <title>《海岛奇兵》卡狗点ICU 🐕🏥</title>
    <style>
        /* 全屏加载动画的样式 */
        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            animation: fadeOut 2s forwards;
        }

        .loading-content {
            display: flex;
            align-items: center;
        }

        #loading-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 12px;
        }

        #loading-gif {
            width: 80vw;
            max-width: 500px;
            height: 100px;
            /* 这里使用占位图，你需要替换为实际的 GIF 图片路径 */
            background-image: url('./public/loading.gif');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        #loading-gif2 {
            width: 80vw;
            max-width: 500px;
            height: 100px;
            /* 这里使用占位图，你需要替换为实际的 GIF 图片路径 */
            background-image: url('./public/loading2.gif');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        #loading-icon {
            font-size: 38px;
            margin-left: 10px;
            margin-top: 5px;
        }

        #loading-text {
            margin-top: 20px;
            color: #333;
            font-size: 19px;
            line-height: 30px;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
                visibility: visible;
            }
            99% {
                opacity: 1;
                visibility: visible;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
    </style>
</head>
<body>
<div id="loading-overlay">
    <div id="loading-title">欢迎来到《海岛奇兵》卡狗 ICU 🐕🏥</div>
    <div class="loading-content">
        <div id="loading-gif"></div>
        <div id="loading-icon">🏥</div>
    </div>
    <div id="loading-text">加载中......</div>
</div>
<div id="app">

</div>
<script type="module" src="/src/main.js"></script>
</body>
</html>